{
    "watch": ["src/**/*.ts", "pub-develop/js/**/*.ts"],
    "ext": "ts,json",
    "ignore": ["src/**/*.{spec,d}.ts","pub-develop/js/**/*.{spec,d}.ts"],
    "exec": "tsc -b && node ./dist/index.js"
}